2024-12-21 14:16:41.306875 - User 6903472998 started or requested help.
2024-12-21 14:16:43.455719 - Запрос помощи от пользователя 6903472998 добавлен в очередь.
2024-12-21 14:24:57.182469 - User 6903472998 started or requested help.
2024-12-21 14:25:00.022306 - Сообщение отправлено администратору от 6903472998: Помощь
2024-12-21 14:25:00.023305 - Запрос помощи от пользователя 6903472998: Помощь
2024-12-21 14:33:15.087069 - User 6903472998 started or requested help.
2024-12-21 14:33:17.503529 - Сообщение отправлено администратору от 6903472998: Помощь
2024-12-21 14:33:17.504003 - Запрос помощи от пользователя 6903472998: Помощь
2024-12-21 14:36:20.218459 - User 6903472998 started or requested help.
2024-12-21 14:36:22.517395 - Сообщение отправлено администратору от 6903472998: Помощь
2024-12-21 14:36:22.521400 - Запрос помощи от пользователя 6903472998: Помощь
2024-12-21 14:38:57.354543 - User 6903472998 started or requested help.
2024-12-21 14:39:09.365198 - Сообщение отправлено администратору от 6903472998: Зарегистрирован новый пользователь:
Имя: кепкуру
Телефон: 5555555555
Код: A16903473398
2024-12-21 14:39:09.366198 - User 6903472998 registered with code A16903473398.
